<%@ Application Language="C#" %>
<%@ Import Namespace="BirthdayWebSite" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="System.Web.Routing" %>
<%@ Import Namespace="System.Web.Http" %>


<script RunAt="server">

    void Application_Start(object sender, EventArgs e)
    {
                GlobalConfiguration.Configure(WebApiConfig.Register);
        RouteConfig.RegisterRoutes(RouteTable.Routes);
        BundleConfig.RegisterBundles(BundleTable.Bundles);



    }

</script>
